<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source="project://database/Assets/Blocks/MultiplayerSession/Settings/SessionSettings.asset?fileID=11400000&amp;guid=0bf4e1684added44da254017c7fc41b2&amp;type=2#SessionSettings" class="blocks-container--horizontal blocks-container--horizontal--grow" style="height: 100%; width: 100%; flex-direction: row; align-items: center; justify-content: center; align-self: flex-start;">
        <engine:VisualElement xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" template="CurrentSession" name="VisualElement" style="width: 40%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; height: 60%; background-color: rgba(0, 0, 0, 0); left: -5%; top: 0%;">
            <engine:VisualElement class="blocks-modal" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);">
                <engine:VisualElement class="blocks-container--horizontal blocks-container--space-between blocks-modal--left-aligned-text" style="flex-direction: row; align-items: flex-end; justify-content: center;">
                    <Blocks.Sessions.Common.SessionNameLabel class="blocks-header blocks-element--space-right">
                        <Bindings>
                            <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
                        </Bindings>
                    </Blocks.Sessions.Common.SessionNameLabel>
                    <Blocks.Sessions.Common.PlayerCountLabel>
                        <Bindings>
                            <engine:DataBinding property="SessionType" binding-mode="ToTarget" data-source-path="sessionType"/>
                        </Bindings>
                    </Blocks.Sessions.Common.PlayerCountLabel>
                </engine:VisualElement>
                <engine:VisualElement class="blocks-container--horizontal blocks-container--space-between blocks-element--space-bottom blocks-modal--left-aligned-text" style="flex-direction: row; justify-content: center;">
                    <Blocks.Sessions.Common.PlayerNameLabel class="blocks-element--space-right blocks-header blocks-header--sm">
                        <Bindings>
                            <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
                        </Bindings>
                    </Blocks.Sessions.Common.PlayerNameLabel>
                    <Blocks.Sessions.Common.CopySessionCodeElement class="blocks-copy-session--header">
                        <Bindings>
                            <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
                        </Bindings>
                    </Blocks.Sessions.Common.CopySessionCodeElement>
                </engine:VisualElement>
                <Blocks.Sessions.Common.PlayerListViewElement class="blocks-element--space-bottom" style="align-self: center;">
                    <Bindings>
                        <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
                    </Bindings>
                </Blocks.Sessions.Common.PlayerListViewElement>
                <Blocks.Sessions.Common.LeaveSessionButton>
                    <Bindings>
                        <engine:DataBinding property="SessionType" binding-mode="ToTarget" data-source-path="sessionType"/>
                    </Bindings>
                </Blocks.Sessions.Common.LeaveSessionButton>
                <engine:VisualElement class="blocks-container--horizontal blocks-container--right" style="-unity-text-align: upper-center; justify-content: center; align-items: center;">
                    <Blocks.Sessions.Common.SessionStatusLabel class="blocks-element--space-right blocks-label">
                        <Bindings>
                            <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
                        </Bindings>
                    </Blocks.Sessions.Common.SessionStatusLabel>
                </engine:VisualElement>
                <engine:Button name="ReStartButton" text="Restart" class="blocks-button" style="top: 5px; width: 25%;"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" template="CurrentSession" style="width: 35%; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: center; align-items: center; height: 50%; left: auto; background-color: rgba(0, 0, 0, 0); right: 5%;">
            <engine:VisualElement class="blocks-modal" style="justify-content: space-between; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);">
                <engine:Label text="Scores" name="" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);"/>
                <engine:Label text="-" name="ScoreboardLabel" style="color: rgb(178, 178, 178); width: 100%; height: 85%;"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </ui:VisualElement>
</ui:UXML>
