<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source="project://database/Assets/Blocks/MultiplayerSession/Settings/SessionSettings.asset?fileID=11400000&amp;guid=0bf4e1684added44da254017c7fc41b2&amp;type=2#SessionSettings" class="blocks-container--horizontal blocks-container--horizontal--grow" style="height: 377px;">
        <engine:VisualElement xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" template="CurrentSession">
            <engine:VisualElement class="blocks-modal">
                <engine:VisualElement class="blocks-container--horizontal blocks-container--space-between blocks-modal--left-aligned-text">
                    <Blocks.Sessions.Common.SessionNameLabel class="blocks-header blocks-element--space-right">
                        <Bindings>
                            <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
                        </Bindings>
                    </Blocks.Sessions.Common.SessionNameLabel>
                    <Blocks.Sessions.Common.PlayerCountLabel>
                        <Bindings>
                            <engine:DataBinding property="SessionType" binding-mode="ToTarget" data-source-path="sessionType"/>
                        </Bindings>
                    </Blocks.Sessions.Common.PlayerCountLabel>
                </engine:VisualElement>
                <engine:VisualElement class="blocks-container--horizontal blocks-container--space-between blocks-element--space-bottom blocks-modal--left-aligned-text">
                    <Blocks.Sessions.Common.PlayerNameLabel class="blocks-element--space-right blocks-header blocks-header--sm">
                        <Bindings>
                            <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
                        </Bindings>
                    </Blocks.Sessions.Common.PlayerNameLabel>
                    <Blocks.Sessions.Common.CopySessionCodeElement class="blocks-copy-session--header">
                        <Bindings>
                            <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
                        </Bindings>
                    </Blocks.Sessions.Common.CopySessionCodeElement>
                </engine:VisualElement>
                <Blocks.Sessions.Common.PlayerListViewElement class="blocks-element--space-bottom">
                    <Bindings>
                        <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
                    </Bindings>
                </Blocks.Sessions.Common.PlayerListViewElement>
                <Blocks.Sessions.Common.LeaveSessionButton>
                    <Bindings>
                        <engine:DataBinding property="SessionType" binding-mode="ToTarget" data-source-path="sessionType"/>
                    </Bindings>
                </Blocks.Sessions.Common.LeaveSessionButton>
                <engine:VisualElement class="blocks-container--horizontal blocks-container--right">
                    <Blocks.Sessions.Common.SessionStatusLabel class="blocks-element--space-right blocks-label">
                        <Bindings>
                            <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
                        </Bindings>
                    </Blocks.Sessions.Common.SessionStatusLabel>
                </engine:VisualElement>
                <engine:Button name="StartButton" text="Start" class="blocks-button" style="top: 5px; width: 25%;"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </ui:VisualElement>
</ui:UXML>
