<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ResourcePanel" style="position: absolute; top: 16px; left: 16px; background-color: white; border-radius: 4px; padding: 6px 8px; min-width: 70px; width: 70px;">
        <!-- Section Ressources -->
        <ui:Label text="Ressources" style="font-size: 7px; -unity-font-style: bold; color: black; margin-bottom: 4px;"/>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
            <ui:Label text="Bois" style="color: black; font-size: 6px;"/>
            <ui:Label name="WoodLabel" text="0" style="color: black; font-size: 6px; margin-left: 8px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
            <ui:Label text="Pierre" style="color: black; font-size: 6px;"/>
            <ui:Label name="StoneLabel" text="0" style="color: black; font-size: 6px; margin-left: 8px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 6px;">
            <ui:Label text="Fer" style="color: black; font-size: 6px;"/>
            <ui:Label name="IronLabel" text="0" style="color: black; font-size: 6px; margin-left: 8px;"/>
        </ui:VisualElement>

        <!-- Séparateur -->
        <ui:VisualElement style="height: 1px; background-color: rgb(200, 200, 200); margin-bottom: 6px;"/>

        <!-- Section Statistiques -->
        <ui:Label text="Statistiques" style="font-size: 7px; -unity-font-style: bold; color: black; margin-bottom: 4px;"/>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
            <ui:Label text="Vie" style="color: black; font-size: 6px;"/>
            <ui:Label name="LifeLabel" text="0" style="color: black; font-size: 6px; margin-left: 8px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
            <ui:Label text="Dégâts" style="color: black; font-size: 6px;"/>
            <ui:Label name="DamageLabel" text="0" style="color: black; font-size: 6px; margin-left: 8px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:Label text="Vitesse" style="color: black; font-size: 6px;"/>
            <ui:Label name="SpeedLabel" text="0" style="color: black; font-size: 6px; margin-left: 8px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
