<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ResourcePanel" style="position: absolute; top: 3px; left: auto; background-color: rgba(255, 255, 255, 0); border-radius: 4px; padding: 6px 8px; min-width: 70px; width: 324px; flex-direction: row; height: 44px; right: 460px;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 2px; height: 100%; width: 16%; top: 5px;">
            <ui:Label name="WoodLabel" text="0" style="color: black; font-size: 10px; margin-left: 8px; -unity-text-align: middle-left; width: 20%; height: 100%; top: 2px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 2px; height: 100%; width: 16%; top: 5px;">
            <ui:Label name="StoneLabel" text="0" style="color: black; font-size: 10px; margin-left: 8px; width: 20%; height: 100%; -unity-text-align: middle-left; top: 2px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 6px; width: 15%; height: 100%; top: 10px; left: auto; right: auto;">
            <ui:Label name="IronLabel" text="0" style="color: black; font-size: 10px; margin-left: 8px; -unity-text-align: middle-left; left: 6px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: space-between; margin-bottom: 2px; left: 10px; height: 100%; width: 55px;">
            <ui:Label name="LifeLabel" text="0" style="color: black; font-size: 10px; margin-left: 8px; -unity-text-align: upper-center; width: 25px; height: 32px; top: 12px; left: 15px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 2px; left: 10px; width: 45px; height: 100%; top: 12px; -unity-text-align: upper-left;">
            <ui:Label name="DamageLabel" text="0" style="color: black; font-size: 10px; margin-left: 8px; -unity-text-align: upper-center; width: 5px; height: 100%; left: 20px; bottom: 1px; -unity-font-style: normal;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; left: 15px; width: 50px; height: 100%;">
            <ui:Label name="SpeedLabel" text="0" style="color: black; font-size: 10px; margin-left: 8px; -unity-text-align: upper-center; height: 100%; width: 10px; top: 12px; left: 12px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
