
<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:VisualElement name="RessourcePanel" style="position: absolute; top: 16px; left: 16px; background-color: white; border-radius: 8px; padding: 12px 16px; min-width: 140px;">

        <ui:Label text="Ressources" style="font-size: 14px; -unity-font-style: bold; color: black; margin-bottom: 8px;"/>

        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 4px;">

            <ui:Label text="Bois" style="color: black; font-size: 12px;"/>

            <ui:Label name="WoodLabel" text="0" style="color: black; font-size: 12px; margin-left: 16px;"/>

        </ui:VisualElement>

        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 4px;">

            <ui:Label text="Pierre" style="color: black; font-size: 12px;"/>

            <ui:Label name="StoneLabel" text="0" style="color: black; font-size: 12px; margin-left: 16px;"/>

        </ui:VisualElement>

        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">

            <ui:Label text="Fer" style="color: black; font-size: 12px;"/>

            <ui:Label name="IronLabel" text="0" style="color: black; font-size: 12px; margin-left: 16px;"/>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>